# mediquest

qonsult-api/: Dockerfile  pom.xml
qonsult-api/src/main/java/com/qonsult/: QonsultApiApplication.java
qonsult-api/src/main/java/com/qonsult/config/: SpringAsyncConfig.java
qonsult-api/src/main/java/com/qonsult/dto/: AccountDTO.java  AddUserGroupDTO.java  AuthRequest.java  AuthResponseDTO.java  CenterDTO.java  CenterUserDTO.java  CertificationDTO.java  ChangePasswordDTO.java  ChangeRolesDTO.java  CodeLabelDTO.java  ConditionDTO.java  CreateQuestionnaireModelDTO.java  GroupDTO.java  PageResponseDTO.java  PaginatedResponse.java  PatientInformationDTO.java  QrCodeDTO.java  QuestionAnswerDTO.java  QuestionDTO.java  QuestionViewResponseDTO.java  QuestionnaireAnswerDTO.java  QuestionnaireDTO.java  QuestionnaireInvitationDTO.java  QuestionnaireLinkDTO.java  QuestionnaireModelDTO.java  QuestionnaireModelSaveDTO.java  QuestionnairePassedDTO.java  QuestionnaireRequestDTO.java  QuestionnaireResponseDTO.java  QuestionnaireViewDTO.java  QuestionnaireViewTopicDTO.java  ReceivedQuestionnaireDTO.java  RegisterDTO.java  ResetPasswordRequestDTO.java  RoleDTO.java  RoleManagementDTO.java  SearchQuestionnaireDTO.java  SignatureDTO.java  SuccessResponseDTO.java  TopicDTO.java  (+2 more)
qonsult-api/src/main/java/com/qonsult/entity/: Account.java  Center.java  CenterUser.java  Certification.java  CodeLabel.java  Condition.java  Group.java  PatientInformation.java  Permission.java  Question.java  QuestionAnswer.java  Questionnaire.java  QuestionnaireAnswer.java  QuestionnaireInvitation.java  QuestionnaireLink.java  QuestionnaireModel.java  QuestionnaireRequest.java  QuestionnaireResponse.java  Role.java  Schema.java  Topic.java  User.java  ValidationToken.java
qonsult-api/src/main/java/com/qonsult/enumeration/: AppointmentStatusEnum.java  QuestionTypeEnum.java  QuestionnaireRequestStateEnum.java
qonsult-api/src/main/java/com/qonsult/exception/: AuthorityAlreadyExists.java  CannotDeleteException.java  ControllerExceptionHundler.java  EntityException.java  ErrorMessage.java  QuestionnaireAlreadyPassedException.java  ResourceNotFoundException.java  RoleAlreadyExistsException.java  SearchFieldNotFoundException.java  UsernameExistsException.java
qonsult-api/src/main/java/com/qonsult/generic/: GenericMapper.java  GenericRepository.java  GenericResource.java  GenericService.java  GenericServiceImpl.java
qonsult-api/src/main/java/com/qonsult/init/: DBInitializer.java  InitCenterAdminRole.java  InitCenterAdminUser.java  InitDB.java  InitDenstistQuestionnaire.java  InitGroups.java  InitPermission.java  InitPublicSchema.java  InitQuestionnaires.java  InitRoles.java  InitSchema.java  InitSuperAdminUser.java  MigrateDB.java
qonsult-api/src/main/java/com/qonsult/mapper/: AccountMapper.java  CenterMapper.java  CenterUserMapper.java  CertificationMapper.java  CodeLabelMapper.java  ConditionMapper.java  GroupMapper.java  LongToString.java  PatientInformationMapper.java  QuestionAnswerMapper.java  QuestionMapper.java  QuestionnaireAnswerMapper.java  QuestionnaireInvitationMapper.java  QuestionnaireLinkMapper.java  QuestionnaireMapper.java  QuestionnaireModelMapper.java  QuestionnaireRequestMapper.java  QuestionnaireResponseMapper.java  RoleMapper.java  StringToLong.java  TopicMapper.java  UserMapper.java
qonsult-api/src/main/java/com/qonsult/repository/: AccountRepository.java  CenterRepository.java  CenterUserRepository.java  CertificationRepository.java  CodeLabelRepository.java  ConditionRepository.java  GroupRepository.java  PatientInformationRepository.java  PermissionRepository.java  QuestionAnswerRepository.java  QuestionRepository.java  QuestionnaireAnswerRepository.java  QuestionnaireInvitationRepository.java  QuestionnaireLinkRepository.java  QuestionnaireModelRepository.java  QuestionnaireRepository.java  QuestionnaireRequestRepository.java  QuestionnaireResponseRepository.java  RoleRepository.java  SchemaRepository.java  TopicRepository.java  UserRepository.java  ValidationTokenRepository.java
qonsult-api/src/main/java/com/qonsult/resource/: AccountManagementResource.java  AuthResource.java  BuildQuestionnaireResource.java  CenterResource.java  InitAccountResource.java  PdfResource.java  QrcodeResource.java  QuestionnaireAnswerResource.java  QuestionnaireInvitationResource.java  QuestionnaireLinkResource.java  QuestionnaireNamesResource.java  QuestionnaireRequestPublicResource.java  QuestionnaireRequestResource.java  QuestionnaireResource.java  QuestionnaireResponsePublicResource.java  QuestionnaireViewResource.java  ReceivedQuestionnaireAnswerResource.java  SearchQuestionnaireResource.java  UserResource.java
qonsult-api/src/main/java/com/qonsult/service/: AccountManagementService.java  AccountService.java  AuthService.java  BuildQuestionnaireService.java  CenterService.java  CenterUserService.java  EmailSenderService.java  GroupService.java  InitAccount.java  InitAccountService.java  PdfGenerationService.java  QrcodeService.java  QuestionnaireAnswerService.java  QuestionnaireInvitationService.java  QuestionnaireLinkService.java  (+10 more)
qonsult-api/src/main/resources/: application.properties  data.sql
qonsult-api/src/main/resources/db/migration/: V2__init_db.sql
qonsult-api/src/test/java/com/qonsult/: QonsultApiTests.java
(+214 files in other folders)
