#=============================================
#               PORT
#=============================================
server.port=8081
#=============================================
#               DATASOURCE PROPERTIES
#=============================================
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST:localhost}:${POSTGRESQL_PORT:5432}/mediquest
# OR IF THERE IS NOT MYSQL_HOST CHANGE IT WITH THE DATABASE container_name
# spring.datasource.url=jdbc:mysql://${database container_name:localhost}:${MYSQL_PORT:3306}/test?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:postgres}
spring.datasource.password=${MYSQL_PASSWORD:#adminadmin1}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.flyway.baseline-on-migrate=true
springdoc.api-docs.path=/api-docs
#=============================================
#               FILE UPLOAD
#=============================================
spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB
file-upload-path=C:/Users/NIZAR/Documents/crm-fe/src/assets/files/
init-database-file-path=C:/Users/NIZAR/IdeaProjects/qonsult/src/main/resources/script.sql
flyway-script-location=classpath:db/migration
log4j.logger.org.flywaydb=DEBUG
#=============================================
#               SONAR
#=============================================

sonar.host.url=http://localhost:9000
#sonar.projectKey=sample-project-key
#sonar.projectName=SampleProjectForSonar
sonar.java.binaries=target/classes
sonar.login=${SONAR_TOKEN}
#=============================================
#               ACTUATOR
#=============================================
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*

#=============================================
#               LOG
#=============================================
#logging.file.path=C:\Users\NIZAR\IdeaProjects\logs
#logging.file.name=myapp.log

#=============================================
#               APM
#=============================================
elastic-apm.service-name: my-application
elastic-apm.server-url: http://localhost:8200
elastic.apm.index_name=my-index
#elastic.apm.application_packages=your.application.package

#SPRING BATCH
spring.batch.job.enabled=false
spring.batch.initialize-schema=ALWAYS

spring.main.allow-circular-references = true


#=============================================
#               MAIL
#=============================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MIALER_USERNAME:nizarnasraouif@gmail.com}
spring.mail.password= ${MAILER_PASSWORD:cyfayfvhqduvilzv}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#=============================================
#               MAIL
#=============================================
reset-password-url=http://localhost:4200/#/auth/reset-password/reset
mail-validation-url=http://localhost:4200/#/auth/register/mail-confirmed

questionnaireModel-fe-link=http://localhost:4200/#/questionnaireModel/